# NASA

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/mz/co/bilheteira/nasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mz/co/bilheteira/nasa/: FirstFragment.kt  MainActivity.kt  NasaApplication.kt  SecondFragment.kt
app/src/main/java/mz/co/bilheteira/nasa/domain/use_case/: RoverUserCase.kt
app/src/main/java/mz/co/bilheteira/nasa/ui/: DetailsFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/mz/co/bilheteira/nasa/ui/adapter/: RoverAdapter.kt
app/src/main/java/mz/co/bilheteira/nasa/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/mz/co/bilheteira/nasa/ui/list/: RoverListFragment.kt  RoverListViewModel.kt
app/src/main/res/layout/: fragment_details.xml  fragment_list.xml  item_generic_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/mz/co/bilheteira/nasa/: ExampleUnitTest.kt
app/src/test/java/mz/co/bilheteira/nasa/domain/repository/: FakeNasaApiService.kt  FakeNasaDao.kt  FakeNasaRepository.kt
app/src/test/java/mz/co/bilheteira/nasa/ui/list/: RoverListViewModelTest.kt
compose-ui/: build.gradle  build.gradle.kts
compose-ui/src/androidTest/java/mz/co/bilheteira/compose/: ExampleInstrumentedTest.kt
compose-ui/src/main/: AndroidManifest.xml
compose-ui/src/main/java/mz/co/bilheteira/compose/: MainActivity.kt  NasaApp.kt  NasaApplication.kt
compose-ui/src/main/java/mz/co/bilheteira/compose/navigation/: NavHost.kt
compose-ui/src/main/java/mz/co/bilheteira/compose/screens/details/: DetailsViewModel.kt  RoverDetailsScreen.kt
compose-ui/src/main/java/mz/co/bilheteira/compose/screens/list/: RoverListScreen.kt  RoverListViewModel.kt
compose-ui/src/main/java/mz/co/bilheteira/compose/theme/: Background.kt
compose-ui/src/main/java/mz/co/bilheteira/compose/ui/: NasaApp.kt
compose-ui/src/main/res/values/: strings.xml  themes.xml
compose-ui/src/test/java/mz/co/bilheteira/compose/: ExampleUnitTest.kt
core-api/: build.gradle  build.gradle.kts
core-api/src/androidTest/java/mz/co/bilheteira/api/: ExampleInstrumentedTest.kt
core-api/src/main/java/mz/co/bilheteira/api/di/: ApiServiceModule.kt  NetworkModule.kt
core-api/src/main/java/mz/co/bilheteira/api/domain/local/: ApiDTOs.kt
core-api/src/main/java/mz/co/bilheteira/api/domain/remote/: NasaApiService.kt  PhotosApiService.kt
core-api/src/test/java/mz/co/bilheteira/api/: ExampleUnitTest.kt
core-resources/: build.gradle  build.gradle.kts
core-resources/src/androidTest/java/mz/co/bilheteira/resources/: ExampleInstrumentedTest.kt
core-resources/src/main/: AndroidManifest.xml
core-resources/src/main/java/mz/co/bilheteira/resources/ui/theme/: Color.kt  Theme.kt  Type.kt
core-resources/src/main/res/values/: colors.xml  strings.xml
core-resources/src/test/java/mz/co/bilheteira/resources/: ExampleUnitTest.kt
core-storage/: build.gradle  build.gradle.kts
core-storage/src/main/java/mz/co/bilheteira/storage/: NasaDatabase.kt
core-storage/src/main/java/mz/co/bilheteira/storage/dao/: NasaDao.kt
core-storage/src/main/java/mz/co/bilheteira/storage/data/: NasaDTOs.kt  RoverStatus.kt
core-storage/src/main/java/mz/co/bilheteira/storage/di/: DatabaseModule.kt
core-storage/src/main/java/mz/co/bilheteira/storage/entities/: CameraEntity.kt  PhotoEntity.kt  RoverEntity.kt
core-storage/src/main/java/mz/co/bilheteira/storage/entities/relations/: PhotoWithRover.kt  RoverAndCamera.kt
core-storage/src/main/java/mz/co/bilheteira/storage/entity/: PhotoEntity.kt
core-storage/src/main/java/mz/co/bilheteira/storage/entity/converters/: Converters.kt
core-storage/src/test/java/mz/co/bilheteira/storage/dao/: NasaDaoTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/mz/co/bilheteira/domain/: RepositoryModule.kt
domain/src/main/java/mz/co/bilheteira/domain/data/: PhotoModel.kt
domain/src/main/java/mz/co/bilheteira/domain/repository/: NasaRepository.kt  NasaRepositoryImpl.kt
domain/src/test/java/mz/co/bilheteira/domain/repository/: FakeNasaApiService.kt  FakeNasaDao.kt  FakeNasaRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle.kts
utils/src/main/java/mz/co/bilheteira/utils/: ThrowableExtensions.kt
