[versions]
compose = "1.3.3"
compose-material3 = "1.0.1"
hilt = "2.25"
room = "2.5.0"
androidGradlePlugin = "7.4.2"
kotlin = "1.8.0"
ktlint = "10.2.0"
moshi = "1.14.0"
safe-args = "2.5.3"
retofit = "2.9.0"
logging-interceptor = "4.10.0"

[libraries]
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-viewbinding = { module = "androidx.compose.ui:ui-viewbinding", version.ref = "compose" }
compose-livedata = "androidx.compose.runtime:runtime-livedata:1.3.0-alpha03"
compose-accompanist = "com.google.accompanist:accompanist-drawablepainter:0.25.1"
compose-ui-test = "androidx.compose.ui:ui-test-junit4:1.2.1"
compose-tooling = "androidx.compose.ui:ui-tooling:1.2.1"

appcompat = "androidx.appcompat:appcompat:1.6.1"
constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
vectordrawable = "androidx.vectordrawable:vectordrawable:1.1.0"
navigation-fragment = "androidx.navigation:navigation-fragment-ktx:2.5.3"
navigation-ui = "androidx.navigation:navigation-ui-ktx:2.5.3"
lifecycle-extensions = "androidx.lifecycle:lifecycle-extensions:2.2.0"
material = "com.google.android.material:material:1.8.0"
recyclerview = "androidx.recyclerview:recyclerview-selection:1.1.0"
lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0"
activity-compose = "androidx.activity:activity-compose:1.6.1"
constraint-layout = "androidx.constraintlayout:constraintlayout:2.1.4"
core-ktx = "androidx.core:core-ktx:1.9.0"
lifecycle-viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
kotlin-stdlib = "org.jetbrains.kotlin:kotlin-stdlib:1.0.0"
lifecycle-common = "androidx.lifecycle:lifecycle-common-java8:2.5.1"
legacy-support = "androidx.legacy:legacy-support-v4:1.0.0"

timber = "com.jakewharton.timber:timber:5.0.1"

hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retofit" }
retrofit-moshi-converter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retofit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }

moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

room = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-test = { module = "androidx.room:room-testing", version.ref = "room" }

coil = "io.coil-kt:coil-compose:2.1.0"

junit = "junit:junit:4.13.2"
robolectric = "org.robolectric:robolectric:4.9"
test-core-ktx = "androidx.test:core-ktx:1.5.0"
fixture = "com.appmattus.fixture:fixture:1.2.0"
truth = "com.google.truth:truth:1.1.3"
mockk = "io.mockk:mockk:1.13.2"
compose-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }

junit-androidx = "androidx.test.ext:junit:1.1.3"
espresso = "androidx.test.espresso:espresso-core:3.4.0"

[bundles]
compose = ["compose-ui", "compose-material3", "compose-preview", "compose-material-icons", "compose-viewbinding", "compose-livedata", "compose-accompanist"]
google = ["appcompat", "constraintlayout", "vectordrawable", "navigation-fragment", "navigation-ui", "lifecycle-extensions", "material", "recyclerview", "lifecycle-runtime", "activity-compose", "core-ktx", "lifecycle-viewmodel", "kotlin-stdlib", "legacy-support"]
logging = ["timber"]
room = ["room", "room-runtime"]
image = ["coil"]
test = ["junit", "robolectric", "test-core-ktx", "fixture", "truth", "mockk", "espresso", "compose-test"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
safe-args = { id = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "safe-args" }